{
  "name": "job-seekers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --host localhost --disable-host-check --config ./webpack/development.js"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.0",
    "@types/react-datepicker": "^3.1.8",
    "antd": "^4.15.2",
    "clean-webpack-plugin": "^3.0.0",
    "cssnano": "^4.1.10",
    "eslint-loader": "^3.0.3",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "history": "^4.10.1",
    "html-webpack-plugin": "^4.3.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "ts-loader": "^8.0.0",
    "typescript": "^4.0.2",
    "universal-cookie": "^4.0.3",
    "web-vitals": "^0.2.4",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dev-server": "^3.10.2",
    "webpack-merge": "^4.2.2"
  },
  "devDependencies": {
    "@redux-saga/core": "^1.1.3",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.1",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^4.1.2",
    "html-loader": "^0.5.5",
    "image-webpack-loader": "^6.0.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "react-datepicker": "^3.6.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^13.0.0",
    "stylelint-scss": "^3.14.2",
    "webpack-cli": "^3.3.10"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "concurrent": false
  }
}
